.about
  padding-top : 54px
  margin-bottom: 115px

.about__row
  position: relative
  display: flex
  justify-content: space-between
  align-items: center

.row1
  margin-bottom: 40px
  img
    margin-top: 117px
    margin-left: 38px

.row2
  flex-direction: row-reverse
  img
    margin-right: -100px


.about__row1-content
  margin-left: 78px

.about__border-round
  position: absolute
  z-index: -1
  left: 0
  top: 36px
  width: 278px
  height: 388px
  border-radius: 0 116px 0 122px
  background-color: $color_yellow    

.about__bg_logo
  left: -176px
  top: 265px

.about__row1-title
  +font(36,800,$color_prim)
  margin-top: 20px
  line-height: 1.4

.about__row2-title
  +font(36,600,#000)
  margin-top: -15px
  line-height: 1.4
  letter-spacing: 0.3px

.about__row-subtitle
  +font(24,600,#000)
  margin-top: 14px
  line-height: 1.4