.categories
  margin-bottom: 110px

.categories__inner

  display: flex
  flex-wrap: wrap

  
.categories__item
  width: 280px
  height: 400px
  padding-top: 21px
  padding-bottom: 24px
  padding-left: 16px
  padding-right: 15px
  margin-right: 56px
  margin-top: 37px
  margin-bottom: 3px
  border-radius: 0 116px 0 122px
  display: flex
  flex-direction: column
  justify-content: space-between
  position: relative
  &:nth-child(3n)
    margin-right: 0
    

.categories__item-name
  display: block
  +font(24,800,$color_prim)
  margin-bottom: 7px

.item-name-electronics
  margin-left: 27px

.category__item-img-first
  margin-right: 5px
  position: absolute
  left: 0
  top: 88px

.category__item-img
  margin: 0 auto

.shop__btn
  align-self: flex-end
  border-radius: 4px
  padding: 5px 18px 6px 18px
  +font(18, 600, $color_prim)
