  
.header__inner 
  width: 100%
  margin-top: 18px  
  padding: 0 28px 0 80px
  display: flex
  justify-content: space-between
  align-items: center
  position: absolute
  z-index: 999
  left: 0
  top: 0
  background-color: transparent

.header__bg_logo
  bottom: -782px
  right: 247px

.header__border-round
  position: absolute
  top: 0
  right: 0
  z-index: -2
  width: 370px
  height: 800px
  border-radius: 0 0 0 122px
  background-color: $color_pink
  