.intro
  padding-bottom: 57px
  height: 860px

.intro__inner
  padding-top: 165px
  height: 577px
  display: flex
  justify-content: flex-end

.intro__content
  flex-basis: 484px
  margin: auto
  margin-top: 49px
  margin-left: 102px

.intro__suptitle
  +font(36,400, $color_prim)
  line-height: 1.47

.intro__title
  margin-top: 12px
  margin-bottom: 28px
  line-height: 1.38
  +font(72,700, #313235)

.intro__btn
  padding: 14px 24px

.intro__picture
  flex-basis: 568px
  img
    width: 568px
