.logotype
  display: flex
  align-items: center

.logo__pic
  width: 30px
  height: 30px
  margin-right: 8px

.logo__text
  +font(24,700,$color_prim)
  text-transform: uppercase
  letter-spacing: 6px