.nav__list
  display: flex
  align-items: center

.nav__link
  margin-right: 49px
  +font(16, 400, rgba(34, 34, 34, 0.75))
  text-decoration: none

.log__btn
  // width: 137px
  border-radius: 8px
  padding: 7px 36px 10px 33px
  text-transform: uppercase
  +font(16, 700, $color_prim)