$color_prim: #3e3f43
$color_yellow: #F7DEA6
$color_btn_yellow: #DAA520
$color_pink: #F9BDBD
$color_blue: #A8DCEC

=font($fz, $fw, $color)
  font-size: $fz + px
  font-weight: $fw
  color: $color

