.works
  text-align: center
  margin-bottom: 128px


.works__inner
  padding-top: 60px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-bottom: 74px

.works__item
  flex-basis: 25%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  &:first-child
    img
      margin-top: 11px

.works__text
  margin-top: 23px
  +font(24,700,#000)

.works__btn
  text-align: center
  padding: 14px 24px